# 문자열의 길이 입력
# 영문 소문자 입력
# 소문자를 각각의 배열에 담기
# 해시 처리하기
# 문자열의 아스키코드 값 - 96 한 상태만큼 r(31)을 거듭제곱 하고 M(1234567891)으로 나머지연산
# 값 출력하기
l = int(input())
s = input()
result = 0

for i in range(l):
    result += (ord(s[i]) - 96) * (31 ** i)

print(result % 1234567891)
